== README

The Odin Project

Web Development 101
The Basics 
Project: Installations

The purpose of this repository is to demonstrate how to create and deploy a sample rails application with github, heroku, and nitrous.io via "The Odin Project". Using the development platform at nitrous.io was the best solution for me since Im developing on a windows machine at the time of this project.

If you're following "The Odin Project" tracks like I am, just follow the http://installfest.railsbridge.org/installfest/ guide step by step and you should be able to pull it off. 

If you're having trouble setting up a github repository for your "test_app" files like I did, just follow the instructions in this gist https://gist.github.com/JennDudley/2493288. Look for the heading in bold letters that says, "Create a new GitHub repository and set as master branch" and follow those steps.